//  Admin only

//  createCourse    ：初始開課、灌教師與學生名單
//  createCourse2   ：後續增減學生

function createCourse() {
 
  var ss = SpreadsheetApp.openById('SPREADSHEET_ID');
  var sheet = ss.getSheetByName('SHEET_NAME');
  var lastRow = sheet.getLastRow();
  var lastColumn = sheet.getLastColumn();
  var values = sheet.getRange(2,1,lastRow-1,lastColumn).getValues();

//  row[0]: titles
//  values[i][0]: checkbox
//  values[i][1]: generated courseId
//  values[i][2]: courseName
//  values[i][3]: section
//  values[i][4]: room
//  values[i][5]: teacherArr
//  values[i][6]: managerMail
//  values[i][7]: studentsArr

  var count = 0;

  for ( var i = 0; i < values.length; i++ ){
    if ( values[i][0] == true && values[i][1] == '' ){                  //  有勾選且無 courseId 產生的項目才執行
      count++;
      var start = Date.parse( new Date() );

      var courseName = values[i][2];
      var section = values[i][3];
      var room = values[i][4];
      var teacherArr = values[i][5].split('/');
      var daaMail = values[i][6];
      var stuArr = values[i][7].split('\n');
      Logger.log('正在配置第 %s 項課程：「%s」......', count, courseName);

      //  先做出老師mail Arr
      for ( var j = 0; j < teacherArr.length; j++ ){
        teacherArr[j] = teacherNameToMail(teacherArr[j]);
      }
      teacherArr.push( daaMail );

      for (var k = 0; k < stuArr.length; k++ ){
        stuArr[k] = stuArr[k].concat('@stu.kcislk.ntpc.edu.tw');
      }

      //  先開出課程，再掛入老師及學生
      var options = {
                        name: courseName,
                        section: section,
                        room: room,
                        ownerId: ownerId,
                        courseState: 'ACTIVE'
                    };

      var course = Classroom.Courses.create(options);
      var courseId = course.id;
      Logger.log('第 %s 項課程與 ID 已產生，進行教師與學生配置......', count);

      //  掛老師
      for ( var l = 0; l < teacherArr.length; l++ ){
        try{
          Classroom.Courses.Teachers.create({userId: teacherArr[l] }, courseId);
        } catch(e){ continue; }
      }

      //  掛學生
      for ( var m = 0; m < stuArr.length; m++ ){
        try{
          Classroom.Courses.Students.create({userId: stuArr[m] }, courseId);
        } catch(e){ continue; }
      }

      //  把老師 patch 為 owner（學生首頁的課程上才會有老師名字），預設把首位老師設為 owner
      var options = { ownerId: teacherArr[0] };
      var mask = { 'updateMask': ['ownerId']  };
      Classroom.Courses.patch(options, courseId, mask);

      sheet.getRange(i+2, 2).setValue( courseId );
      sheet.getRange(i+2, 1).setValue( false );      
      Logger.log('第 %s 項課程已完成教師與學生配置。', count);

      var end = Date.parse( new Date() );
      var second = Math.floor( (end-start)/1000 );    //  共花費幾秒（不整除捨去）
      var takeMinute = Math.floor( second/60 ).toFixed(0);
      var takeSecond = Math.floor( second - takeMinute*60  ).toFixed(0);
      Logger.log('本項花費 %s 分 %s 秒。', takeMinute, takeSecond );
    }
  }
}



//   Admin only


function createCourse2() {     //  後續增減老師學生帳號

  var ss = SpreadsheetApp.openById('SPREADSHEET_ID');
  var sheet = ss.getSheetByName('SHEET_NAME');
  var lastRow = sheet.getLastRow();
  var lastColumn = sheet.getLastColumn();
  var values = sheet.getRange(2,1,lastRow-1,lastColumn).getValues();

  for ( var i = 0; i < values.length; i++ ){
    if ( values[i][0] == true ){
      var start = Date.parse( new Date() );
      var courseName = values[i][1];
      var courseId = values[i][2];
      var teacherArr = values[i][6].split('/');
      var stuAddArr = values[i][8].split(',');
      var stuDelArr = values[i][9].split(',');

      //  先做出老師mail Arr
      for ( var j = 0; j < teacherArr.length; j++ ){
        teacherArr[j] = teacherNameToMail(teacherArr[j]);
      }
      //  學生資料整理
      for (var k = 0; k < stuAddArr.length; k++ ){
        stuAddArr[k] = stuAddArr[k].concat('@stu.kcislk.ntpc.edu.tw');
      }
      for (var k = 0; k < stuDelArr.length; k++ ){
        stuDelArr[k] = stuDelArr[k].concat('@stu.kcislk.ntpc.edu.tw');
      }

      Logger.log('第 %s 行課程進行教師與學生配置......', i+2);

      //  掛老師
      for ( var l = 0; l < teacherArr.length; l++ ){
        try{
          Classroom.Courses.Teachers.create({userId: teacherArr[l] }, courseId);
        } catch(e){ continue; }
      }

      //  掛學生
      for ( var m = 0; m < stuAddArr.length; m++ ){
        try{
          Classroom.Courses.Students.create({userId: stuAddArr[m] }, courseId);
        } catch(e){ continue; }
      }

      //  刪學生
      for ( var m = 0; m < stuDelArr.length; m++ ){
        try{
          Classroom.Courses.Students.remove( courseId, stuDelArr[m] );
        } catch(e){ continue; }
      }

      sheet.getRange(i+2, 11).setValue( courseId );   
      Logger.log('第 %s 行課程「%s」已完成教師與學生配置。', i+2, courseName);
 
      var end = Date.parse( new Date() );
      var second = Math.floor( (end-start)/1000 );    //  共花費幾秒（不整除捨去）
      var takeMinute = Math.floor( second/60 ).toFixed(0);
      var takeSecond = Math.floor( second - takeMinute*60  ).toFixed(0);
      Logger.log('本項花費 %s 分 %s 秒。', takeMinute, takeSecond );
    }
  }
}


//   Admin only

function createCourse2check() {     //  `（check）確認學生帳號，輸入資料需經整理，整理完後用 split(',')切開

  var ss = SpreadsheetApp.openById('SPREADSHEET_NAME');
  var sheet = ss.getSheetByName('SHEET_NAME');
  var lastRow = sheet.getLastRow();
  var lastColumn = sheet.getLastColumn();
  var values = sheet.getRange(2,1,lastRow-1,lastColumn).getValues();

    for ( var i = 0; i < values.length; i++ ){
      if ( values[i][0] == true ){
        var start = Date.parse( new Date() );
        var courseName = values[i][1];
        var courseId = values[i][2];
        if ( values[i][8] == '' ){  var stuAddArr = false; } else if( values[i][8].indexOf(',' != -1 )){  var stuAddArr = values[i][8].split(',');}
        if ( values[i][9] == '' ){  var stuDelArr = false; } else if( values[i][9].indexOf(',' != -1 )){  var stuDelArr = values[i][9].split(',');}
        
        //  學生資料整理
        for (var k = 0; k < stuAddArr.length; k++ ){
          if ( stuAddArr[k] != '' ){
            var tempCombine = stuAddArr[k] + 'DOMAIN';
            stuAddArr[k] = tempCombine.toLowerCase();
          }
        }
        for (var k = 0; k < stuDelArr.length; k++ ){
          if ( stuAddArr[k] != '' ){
            var tempCombine = stuDelArr[k] + 'DOMAIN';
            stuDelArr[k] = tempCombine.toLowerCase();
          }
        }

        Logger.log('第 %s 行課程「%s」進行學生比對......', i+2, courseName);

        //  取得課程學生資料
        var options = { pageSize: 0 };
        var stus = [];
        do{
            var stusX = Classroom.Courses.Students.list(courseId, options);
            stus = stus.concat( stusX.students );
            options.pageToken = stusX.nextPageToken;
          } while ( options.pageToken );   

        //  掃：新增學生
        for ( var m = 0; m < stuAddArr.length; m++ ){
          if ( !stuAddArr ){ break; }
            var mailOri = stuAddArr[m];
            for ( var p = 0; p < stus.length; p++){
              // Logger.log('i = %s', i );
              var email = stus[p].profile.emailAddress;
              if ( mailOri == email ){
                var name = getUser(mailOri);
                Logger.log('%s（%s）有存在，OK',name, mailOri);
                break;
              }
              else if ( p == stus.length-1 ){
                // Logger.log('mailOri = %s', mailOri);
                var nameMissed = getUser(mailOri);
                var course = Classroom.Courses.get(courseId);
                var courseLink = course.alternateLink;
                Logger.log('有誤！ %s（%s）未寫入。\n%s', nameMissed, mailOri, courseLink);
              }
            }
        }

        //  掃：刪除學生
        for ( var n = 0; n < stuDelArr.length; n++ ){
          if ( !stuDelArr ){ break; }
            var mailOriD = stuDelArr[n];
            for ( var q = 0; q < stus.length; q++){
              var  emailD = stus[q].profile.emailAddress;
              if ( emailD == mailOriD ){
                var nameError = getUser(mailOriD);
                var course = Classroom.Courses.get(courseId);
                var courseLink = course.alternateLink;
                Logger.log('有誤！ %s（%s）未移除。\n%s', nameError, mailOriD, courseLink);  
                break;
              }
              if ( q == stus.length-1 ){
                var name = getUser(mailOriD);
                Logger.log('%s（%s）經確認已移除，OK',name, mailOriD);
              }         
            }
        }   
      }
    }
}






//  Admin only

function addDelStuList(courseId, courseName, add, del) {    //   [ courseId, courseName, add Students Array, del Students Array ];
  for ( var i = 0; i < add.length; i++ ){
    var stuA = add[i];
    try {
      Classroom.Courses.Students.create( {userId: stuA }, courseId );
    }
    catch(e)
      Logger.log('\nID: %s\nNAME: %s\nstuA = %s', courseId, courseName, stuA);
      continue;
    }
  }
  for ( var j = 0; j < del.length; j++ ){
    var stuD = del[j];
    try {
      Classroom.Courses.Students.remove( {userId: stuD }, courseId );
    }
    catch(e){
      Logger.log('\nID: %s\nNAME: %s\nstuA = %s', courseId, courseName, stuD);
      continue;
    }
  }
}


